# C R E A T E   I D
customer.login.header.text                   =   SIGN IN WITH ESKO ID
customer.login.link.text.you.can.get.it.here =   You can get it here!
customer.login.link.text.get.it.here         =   Get it here!
customer.login.link.text.forgot.password     =   Forgot your password?
customer.login.placeholder.email             =   Your e-mail address
customer.login.placeholder.password          =   Password
customer.login.button.text.signin            =   Sign in
customer.login.error.email.is.required       =   The Email field is required.
customer.login.error.email.is.invalid        =   Please enter a valid email address.
customer.login.error.password.is.required    =   The Password field is required.